# softwareproject

./: BusInfo.java  EmptyReturnValueExcaption.java  HalvtidsRapport app.docx  Product vision  README.md  Social contract for Crisp IT.docx  TestBusInfo.java
BusServiceApp/: README.md
D1.B/: Product backlog  Product backlog.xlsx
ErrorReporting/app/: build.gradle  proguard-rules.pro
ErrorReporting/app/src/androidTest/java/com/example/fredrikhansson/komigennuraa/: ApplicationTest.java
ErrorReporting/app/src/main/: AndroidManifest.xml
ErrorReporting/app/src/main/java/com/example/fredrikhansson/komigennuraa/: BusData.java  DbHelper.java  EmptyReturnValueException.java  ErrorReport.java  ErrorReportsList.java  ListRowAdapter.java  MainActivity.java  SymptomList.java  SymptomListRowAdapter.java  Symptoms.java  UpdateReport.java
ErrorReporting/app/src/main/res/drawable/: buttonn.xml  buttonn_grey.xml  custom_button1.xml  custom_button2.xml  custom_button3.xml  custom_button4.xml  list_bg_completed.xml  list_bg_fixed.xml  list_bg_uncompleted.xml  round_button.xml
ErrorReporting/app/src/main/res/layout/: activity_main.xml  activity_updatereport.xml  dialog_choose_grade.xml  displayreports.xml  row.xml  symptomlist.xml  testlist.xml
ErrorReporting/app/src/main/res/values/: colors.xml  strings.xml
ErrorReporting/app/src/test/java/com/example/fredrikhansson/komigennuraa/: ExampleUnitTest.java
Prototype/: Design rationale.txt
Value/: User Stories Crispit.xlsx
Övrig kod/: BusInfo.java  EmptyReturnValueExcaption.java  TestBusInfo.java
Övrigt/: Värdeerbjudande
(+70 files in other folders)
