<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@drawable/background">

    <Button
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:background="@drawable/start_button"
        android:text="Livefeed"
        android:id="@+id/button1"
        android:layout_marginBottom="30dp"
        android:onClick="openLivefeed"/>

    <Button
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:background="@drawable/start_button"
        android:text="Busslista"
        android:id="@+id/button2"
        android:layout_centerInParent="true"
        android:onClick="openBusSelector"/>

    <Button
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:background="@drawable/start_button"
        android:text="Historik"
        android:id="@+id/button3"
        android:layout_marginTop="30dp"
        android:onClick="openHistory"/>


</LinearLayout>